<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by Vrew 3.6.3 : at 2026/2/26 9:59:44 -->
<fcpxml version="1.6">
  <import-options>
    <option value="1" key="suppress warnings"/>
  </import-options>
  <resources>
    <format id="f0" frameDuration="1/30s" width="1920" height="1080"/>
    <format id="f1"/>
    <asset id="a1a" src="sample.m4a" format="f1" duration="850/30s" name="sample.m4a" start="0/30s" hasAudio="1" hasVideo="0"/>
    <effect id="e1" name="Custom" uid=".../Titles.localized/Build In:Out.localized/Custom.localized/Custom.moti"/>
  </resources>
  <library>
    <event>
      <project name="sample">
        <sequence duration="849/30s" format="f0" tcStart="0s">
          <spine>
            <asset-clip name="sample.m4a" ref="a1a" start="0/30s" offset="0/30s" duration="47/30s"/>
            <gap start="47/30s" offset="47/30s" duration="33/30s" name="sample.m4a" ref="a1a">
              <title lane="1" name="皆さんこんにちは" ref="e1" offset="47/30s" start="47/30s" duration="33/30s">
                <text>
                  <text-style ref="ts0">皆さんこんにちは</text-style>
                </text>
                <text-style-def id="ts0">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="-14.0" baseline="-508.0" strokeColor="0 0 0 0" strokeWidth="-6"/>
                </text-style-def>
              </title>
            </gap>
            <gap start="80/30s" offset="80/30s" duration="178/30s" name="sample.m4a" ref="a1a">
              <title lane="1" name="今回はPythonを使った動画制作の効率化について紹介します" ref="e1" offset="80/30s" start="80/30s" duration="178/30s">
                <text>
                  <text-style ref="ts1">今回はPythonを使った動画制作の効率化について紹介します</text-style>
                </text>
                <text-style-def id="ts1">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="-14.0" baseline="-508.0" strokeColor="0 0 0 0" strokeWidth="-6"/>
                </text-style-def>
              </title>
            </gap>
            <gap start="259/30s" offset="258/30s" duration="98/30s" name="sample.m4a" ref="a1a">
              <title lane="1" name="テロップを手作業で入力すると10分の動画でも" ref="e1" offset="259/30s" start="258/30s" duration="98/30s">
                <text>
                  <text-style ref="ts2">テロップを手作業で入力すると10分の動画でも</text-style>
                </text>
                <text-style-def id="ts2">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="-14.0" baseline="-508.0" strokeColor="0 0 0 0" strokeWidth="-6"/>
                </text-style-def>
              </title>
            </gap>
            <gap start="356/30s" offset="356/30s" duration="98/30s" name="sample.m4a" ref="a1a">
              <title lane="1" name="30分以上かかることがあります" ref="e1" offset="356/30s" start="356/30s" duration="98/30s">
                <text>
                  <text-style ref="ts3">30分以上かかることがあります</text-style>
                </text>
                <text-style-def id="ts3">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="-14.0" baseline="-508.0" strokeColor="0 0 0 0" strokeWidth="-6"/>
                </text-style-def>
              </title>
            </gap>
            <gap start="455/30s" offset="454/30s" duration="35/30s" name="sample.m4a" ref="a1a">
              <title lane="1" name="このツールを使えば" ref="e1" offset="455/30s" start="454/30s" duration="35/30s">
                <text>
                  <text-style ref="ts4">このツールを使えば</text-style>
                </text>
                <text-style-def id="ts4">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="-14.0" baseline="-508.0" strokeColor="0 0 0 0" strokeWidth="-6"/>
                </text-style-def>
              </title>
            </gap>
            <gap start="489/30s" offset="489/30s" duration="92/30s" name="sample.m4a" ref="a1a">
              <title lane="1" name="その作業を自動化できます" ref="e1" offset="489/30s" start="489/30s" duration="92/30s">
                <text>
                  <text-style ref="ts5">その作業を自動化できます</text-style>
                </text>
                <text-style-def id="ts5">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="-14.0" baseline="-508.0" strokeColor="0 0 0 0" strokeWidth="-6"/>
                </text-style-def>
              </title>
            </gap>
            <gap start="582/30s" offset="581/30s" duration="113/30s" name="sample.m4a" ref="a1a">
              <title lane="1" name="それでは実際に使い方を見ていきましょう" ref="e1" offset="582/30s" start="581/30s" duration="113/30s">
                <text>
                  <text-style ref="ts6">それでは実際に使い方を見ていきましょう</text-style>
                </text>
                <text-style-def id="ts6">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="-14.0" baseline="-508.0" strokeColor="0 0 0 0" strokeWidth="-6"/>
                </text-style-def>
              </title>
            </gap>
            <gap start="695/30s" offset="694/30s" duration="155/30s" name="sample.m4a" ref="a1a">
              <title lane="1" name="まずは環境構築から始めます" ref="e1" offset="695/30s" start="694/30s" duration="155/30s">
                <text>
                  <text-style ref="ts7">まずは環境構築から始めます</text-style>
                </text>
                <text-style-def id="ts7">
                  <text-style alignment="center" fontColor="255 255 255 1" font="Apple SD Gothic Neo" fontSize="70" lineSpacing="-14.0" baseline="-508.0" strokeColor="0 0 0 0" strokeWidth="-6"/>
                </text-style-def>
              </title>
            </gap>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>